<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:34 NZST 2018 -->
<title>weka.classifiers.functions Class Hierarchy</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.functions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/functions/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions"><span class="typeNameLink">LinearRegression</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Logistic</span></a> (implements weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.pmml.<a href="../../../weka/core/pmml/PMMLProducer.html" title="interface in weka.core.pmml">PMMLProducer</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions"><span class="typeNameLink">MultilayerPerceptron</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableClassifier</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions"><span class="typeNameLink">GaussianProcesses</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a>, weka.classifiers.<a href="../../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers">IntervalEstimator</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SGD</span></a> (implements weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SGDText</span></a> (implements weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.classifiers.<a href="../../../weka/classifiers/UpdateableBatchProcessor.html" title="interface in weka.classifiers">UpdateableBatchProcessor</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SimpleLinearRegression</span></a> (implements weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SimpleLogistic</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SMO</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SMOreg</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions"><span class="typeNameLink">VotedPerceptron</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SGDText.Count.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SGDText.Count</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.<a href="../../../weka/classifiers/functions/SMO.BinarySMO.html" title="class in weka.classifiers.functions"><span class="typeNameLink">SMO.BinarySMO</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/functions/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
