<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:57 NZST 2018 -->
<title>KStar</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KStar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/lazy/KStar.html" target="_top">Frames</a></li>
<li><a href="KStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.lazy</div>
<h2 title="Class KStar" class="title">Class KStar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.lazy.KStar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a>, <a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KStar</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a>, <a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 K* is an instance-based classifier, that is the class of a test instance is based upon the class of those training instances similar to it, as determined by some similarity function.  It differs from other instance-based learners in that it uses an entropy-based distance function.<br/>
 <br/>
 For more information on K*, see<br/>
 <br/>
 John G. Cleary, Leonard E. Trigg: K*: An Instance-based Learner Using an Entropic Distance Measure. In: 12th International Conference on Machine Learning, 108-114, 1995.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Cleary1995,
    author = {John G. Cleary and Leonard E. Trigg},
    booktitle = {12th International Conference on Machine Learning},
    pages = {108-114},
    title = {K*: An Instance-based Learner Using an Entropic Distance Measure},
    year = {1995}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -B &lt;num&gt;
  Manual blend setting (default 20%)
 </pre>
 
 <pre> -E
  Enable entropic auto-blend setting (symbolic class only)
 </pre>
 
 <pre> -M &lt;char&gt;
  Specify the missing value treatment mode (default a)
  Valid options are: a(verage), d(elete), m(axdiff), n(ormal)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10141 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (len@reeltwo.com), Abdelaziz Mahoui (am14@cs.waikato.ac.nz) - Java port</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.lazy.KStar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#TAGS_MISSING">TAGS_MISSING</a></span></code>
<div class="block">Define possible missing value handling methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.lazy.kstar.KStarConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.lazy.kstar.<a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a></h3>
<code><a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#B_ENTROPY">B_ENTROPY</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#B_SPHERE">B_SPHERE</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#EPSILON">EPSILON</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#FLOOR">FLOOR</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#FLOOR1">FLOOR1</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#INITIAL_STEP">INITIAL_STEP</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#LOG2">LOG2</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_AVERAGE">M_AVERAGE</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_DELETE">M_DELETE</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_MAXDIFF">M_MAXDIFF</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_NORMAL">M_NORMAL</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#NUM_RAND_COLS">NUM_RAND_COLS</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#OFF">OFF</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#ON">ON</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#ROOT_FINDER_ACCURACY">ROOT_FINDER_ACCURACY</a>, <a href="../../../weka/classifiers/lazy/kstar/KStarConstants.html#ROOT_FINDER_MAX_ITER">ROOT_FINDER_MAX_ITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#KStar--">KStar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#entropicAutoBlendTipText--">entropicAutoBlendTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getEntropicAutoBlend--">getEntropicAutoBlend</a></span>()</code>
<div class="block">Get whether entropic blending being used</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getGlobalBlend--">getGlobalBlend</a></span>()</code>
<div class="block">Get the value of the global blend parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getMissingMode--">getMissingMode</a></span>()</code>
<div class="block">Gets the method to use for handling missing values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of K*.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#globalBlendTipText--">globalBlendTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#missingModeTipText--">missingModeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#setEntropicAutoBlend-boolean-">setEntropicAutoBlend</a></span>(boolean&nbsp;e)</code>
<div class="block">Set whether entropic blending is to be used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#setGlobalBlend-int-">setGlobalBlend</a></span>(int&nbsp;b)</code>
<div class="block">Set the global blend parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#setMissingMode-weka.core.SelectedTag-">setMissingMode</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMode)</code>
<div class="block">Sets the method to use for handling missing values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#toString--">toString</a></span>()</code>
<div class="block">Returns a description of this classifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/KStar.html#updateClassifier-weka.core.Instance-">updateClassifier</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Adds the supplied instance to the training set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_MISSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_MISSING</pre>
<div class="block">Define possible missing value handling methods</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KStar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KStar</h4>
<pre>public&nbsp;KStar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="updateClassifier-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Adds the supplied instance to the training set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/UpdateableClassifier.html#updateClassifier-weka.core.Instance-">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be incorporated successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurred during the prediction</dd>
</dl>
</li>
</ul>
<a name="missingModeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingModeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;missingModeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMissingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingMode</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getMissingMode()</pre>
<div class="block">Gets the method to use for handling missing values. Will be one of
 M_NORMAL, M_AVERAGE, M_MAXDIFF or M_DELETE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method used for handling missing values.</dd>
</dl>
</li>
</ul>
<a name="setMissingMode-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingMode</h4>
<pre>public&nbsp;void&nbsp;setMissingMode(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMode)</pre>
<div class="block">Sets the method to use for handling missing values. Values other than
 M_NORMAL, M_AVERAGE, M_MAXDIFF and M_DELETE will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMode</code> - the method to use for handling missing values.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="globalBlendTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalBlendTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalBlendTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setGlobalBlend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalBlend</h4>
<pre>public&nbsp;void&nbsp;setGlobalBlend(int&nbsp;b)</pre>
<div class="block">Set the global blend parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the value for global blending</dd>
</dl>
</li>
</ul>
<a name="getGlobalBlend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBlend</h4>
<pre>public&nbsp;int&nbsp;getGlobalBlend()</pre>
<div class="block">Get the value of the global blend parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the global blend parameter</dd>
</dl>
</li>
</ul>
<a name="entropicAutoBlendTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropicAutoBlendTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;entropicAutoBlendTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setEntropicAutoBlend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntropicAutoBlend</h4>
<pre>public&nbsp;void&nbsp;setEntropicAutoBlend(boolean&nbsp;e)</pre>
<div class="block">Set whether entropic blending is to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - true if entropic blending is to be used</dd>
</dl>
</li>
</ul>
<a name="getEntropicAutoBlend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntropicAutoBlend</h4>
<pre>public&nbsp;boolean&nbsp;getEntropicAutoBlend()</pre>
<div class="block">Get whether entropic blending being used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entropic blending is used</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -B &lt;num&gt;
  Manual blend setting (default 20%)
 </pre>
 
 <pre> -E
  Enable entropic auto-blend setting (symbolic class only)
 </pre>
 
 <pre> -M &lt;char&gt;
  Specify the missing value treatment mode (default a)
  Valid options are: a(verage), d(elete), m(axdiff), n(ormal)
 </pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of K*.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of this classifier as a string.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain command line options (see setOptions)</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/lazy/KStar.html" target="_top">Frames</a></li>
<li><a href="KStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
