<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:57 NZST 2018 -->
<title>ParentSet</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParentSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/ParentSet.html" target="_top">Frames</a></li>
<li><a href="ParentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class ParentSet" class="title">Class ParentSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.ParentSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParentSet</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Helper class for Bayes Network classifiers. Provides datastructures to
 represent a set of parents in a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.ParentSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#ParentSet--">ParentSet</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#ParentSet-int-">ParentSet</a></span>(int&nbsp;nMaxNrOfParents)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#ParentSet-weka.classifiers.bayes.net.ParentSet-">ParentSet</a></span>(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#addParent-int-weka.core.Instances-">addParent</a></span>(int&nbsp;nParent,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#addParent-int-int-weka.core.Instances-">addParent</a></span>(int&nbsp;nParent,
         int&nbsp;iParent,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#contains-int-">contains</a></span>(int&nbsp;iNode)</code>
<div class="block">test if node is contained in parent set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#copy-weka.classifiers.bayes.net.ParentSet-">copy</a></span>(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code>
<div class="block">Copy makes current parents set equal to other parent set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#deleteLastParent-weka.core.Instances-">deleteLastParent</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#deleteParent-int-weka.core.Instances-">deleteParent</a></span>(int&nbsp;nParent,
            <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">delete node from parent set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getCardinalityOfParents--">getCardinalityOfParents</a></span>()</code>
<div class="block">returns cardinality of parents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getFreshCardinalityOfParents-weka.core.Instances-">getFreshCardinalityOfParents</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code>
<div class="block">returns cardinality of parents after recalculation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getNrOfParents--">getNrOfParents</a></span>()</code>
<div class="block">returns number of parents</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getParent-int-">getParent</a></span>(int&nbsp;iParent)</code>
<div class="block">returns index parent of parent specified by index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getParents--">getParents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#maxParentSetSize-int-">maxParentSetSize</a></span>(int&nbsp;nSize)</code>
<div class="block">reserve memory for parent set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/ParentSet.html#SetParent-int-int-">SetParent</a></span>(int&nbsp;iParent,
         int&nbsp;nNode)</code>
<div class="block">sets index parent of parent specified by index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="ParentSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet(int&nbsp;nMaxNrOfParents)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMaxNrOfParents</code> - upper bound on nr of parents</dd>
</dl>
</li>
</ul>
<a name="ParentSet-weka.classifiers.bayes.net.ParentSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParentSet</h4>
<pre>public&nbsp;ParentSet(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</pre>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other parent set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int&nbsp;getParent(int&nbsp;iParent)</pre>
<div class="block">returns index parent of parent specified by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iParent</code> - Index of parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of parent</dd>
</dl>
</li>
</ul>
<a name="getParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;int[]&nbsp;getParents()</pre>
</li>
</ul>
<a name="SetParent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetParent</h4>
<pre>public&nbsp;void&nbsp;SetParent(int&nbsp;iParent,
                      int&nbsp;nNode)</pre>
<div class="block">sets index parent of parent specified by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iParent</code> - Index of parent</dd>
<dd><code>nNode</code> - index of the node that becomes parent</dd>
</dl>
</li>
</ul>
<a name="getNrOfParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfParents</h4>
<pre>public&nbsp;int&nbsp;getNrOfParents()</pre>
<div class="block">returns number of parents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of parents</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;iNode)</pre>
<div class="block">test if node is contained in parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - node to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of parents</dd>
</dl>
</li>
</ul>
<a name="getCardinalityOfParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinalityOfParents</h4>
<pre>public&nbsp;int&nbsp;getCardinalityOfParents()</pre>
<div class="block">returns cardinality of parents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality</dd>
</dl>
</li>
</ul>
<a name="getFreshCardinalityOfParents-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreshCardinalityOfParents</h4>
<pre>public&nbsp;int&nbsp;getFreshCardinalityOfParents(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">returns cardinality of parents after recalculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality</dd>
</dl>
</li>
</ul>
<a name="maxParentSetSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParentSetSize</h4>
<pre>public&nbsp;void&nbsp;maxParentSetSize(int&nbsp;nSize)</pre>
<div class="block">reserve memory for parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSize</code> - maximum size of parent set to reserver memory for</dd>
</dl>
</li>
</ul>
<a name="addParent-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(int&nbsp;nParent,
                      <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - parent to add</dd>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</li>
</ul>
<a name="addParent-int-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(int&nbsp;nParent,
                      int&nbsp;iParent,
                      <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - parent to add</dd>
<dd><code>iParent</code> - location to add parent in parent set</dd>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</li>
</ul>
<a name="deleteParent-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParent</h4>
<pre>public&nbsp;int&nbsp;deleteParent(int&nbsp;nParent,
                        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">delete node from parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - node number of the parent to delete</dd>
<dd><code>_Instances</code> - data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the parent in the parent set. This information can be 
 used to restore the parent set using the addParent method.</dd>
</dl>
</li>
</ul>
<a name="deleteLastParent-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastParent</h4>
<pre>public&nbsp;void&nbsp;deleteLastParent(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</pre>
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</li>
</ul>
<a name="copy-weka.classifiers.bayes.net.ParentSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</pre>
<div class="block">Copy makes current parents set equal to other parent set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - : parent set to make a copy from</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/ParentSet.html" target="_top">Frames</a></li>
<li><a href="ParentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
