<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:58 NZST 2018 -->
<title>Capabilities.Capability</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Capabilities.Capability";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Capabilities.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Capabilities.Capability.html" target="_top">Frames</a></li>
<li><a href="Capabilities.Capability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Enum Capabilities.Capability" class="title">Enum Capabilities.Capability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;</li>
<li>
<ul class="inheritance">
<li>weka.core.Capabilities.Capability</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Capabilities.Capability</span>
extends java.lang.Enum&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;</pre>
<div class="block">enumeration of all capabilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#BINARY_ATTRIBUTES">BINARY_ATTRIBUTES</a></span></code>
<div class="block">can handle binary attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#BINARY_CLASS">BINARY_CLASS</a></span></code>
<div class="block">can handle binary classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#DATE_ATTRIBUTES">DATE_ATTRIBUTES</a></span></code>
<div class="block">can handle date attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#DATE_CLASS">DATE_CLASS</a></span></code>
<div class="block">can handle date classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#EMPTY_NOMINAL_ATTRIBUTES">EMPTY_NOMINAL_ATTRIBUTES</a></span></code>
<div class="block">can handle empty nominal attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#EMPTY_NOMINAL_CLASS">EMPTY_NOMINAL_CLASS</a></span></code>
<div class="block">can handle empty nominal classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#MISSING_CLASS_VALUES">MISSING_CLASS_VALUES</a></span></code>
<div class="block">can handle missing values in class attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#MISSING_VALUES">MISSING_VALUES</a></span></code>
<div class="block">can handle missing values in attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#NO_CLASS">NO_CLASS</a></span></code>
<div class="block">can handle data without class attribute, eg clusterers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#NOMINAL_ATTRIBUTES">NOMINAL_ATTRIBUTES</a></span></code>
<div class="block">can handle nominal attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#NOMINAL_CLASS">NOMINAL_CLASS</a></span></code>
<div class="block">can handle nominal classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#NUMERIC_ATTRIBUTES">NUMERIC_ATTRIBUTES</a></span></code>
<div class="block">can handle numeric attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#NUMERIC_CLASS">NUMERIC_CLASS</a></span></code>
<div class="block">can handle numeric classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#ONLY_MULTIINSTANCE">ONLY_MULTIINSTANCE</a></span></code>
<div class="block">can handle multi-instance data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#RELATIONAL_ATTRIBUTES">RELATIONAL_ATTRIBUTES</a></span></code>
<div class="block">can handle relational attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#RELATIONAL_CLASS">RELATIONAL_CLASS</a></span></code>
<div class="block">can handle relational classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#STRING_ATTRIBUTES">STRING_ATTRIBUTES</a></span></code>
<div class="block">can handle string attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#STRING_CLASS">STRING_CLASS</a></span></code>
<div class="block">can handle string classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#UNARY_ATTRIBUTES">UNARY_ATTRIBUTES</a></span></code>
<div class="block">can handle unary attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#UNARY_CLASS">UNARY_CLASS</a></span></code>
<div class="block">can handle unary classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#isAttribute--">isAttribute</a></span>()</code>
<div class="block">returns true if the capability is an attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#isAttributeCapability--">isAttributeCapability</a></span>()</code>
<div class="block">returns true if the capability is an attribute capability</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#isClass--">isClass</a></span>()</code>
<div class="block">returns true if the capability is a class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#isClassCapability--">isClassCapability</a></span>()</code>
<div class="block">returns true if the capability is a other capability</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#isOtherCapability--">isOtherCapability</a></span>()</code>
<div class="block">returns true if the capability is a class capability</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#toString--">toString</a></span>()</code>
<div class="block">returns the display string of the capability</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Capabilities.Capability.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOMINAL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> NOMINAL_ATTRIBUTES</pre>
<div class="block">can handle nominal attributes</div>
</li>
</ul>
<a name="BINARY_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> BINARY_ATTRIBUTES</pre>
<div class="block">can handle binary attributes</div>
</li>
</ul>
<a name="UNARY_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> UNARY_ATTRIBUTES</pre>
<div class="block">can handle unary attributes</div>
</li>
</ul>
<a name="EMPTY_NOMINAL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_NOMINAL_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> EMPTY_NOMINAL_ATTRIBUTES</pre>
<div class="block">can handle empty nominal attributes</div>
</li>
</ul>
<a name="NUMERIC_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> NUMERIC_ATTRIBUTES</pre>
<div class="block">can handle numeric attributes</div>
</li>
</ul>
<a name="DATE_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> DATE_ATTRIBUTES</pre>
<div class="block">can handle date attributes</div>
</li>
</ul>
<a name="STRING_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> STRING_ATTRIBUTES</pre>
<div class="block">can handle string attributes</div>
</li>
</ul>
<a name="RELATIONAL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> RELATIONAL_ATTRIBUTES</pre>
<div class="block">can handle relational attributes</div>
</li>
</ul>
<a name="MISSING_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_VALUES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> MISSING_VALUES</pre>
<div class="block">can handle missing values in attributes</div>
</li>
</ul>
<a name="NO_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> NO_CLASS</pre>
<div class="block">can handle data without class attribute, eg clusterers</div>
</li>
</ul>
<a name="NOMINAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> NOMINAL_CLASS</pre>
<div class="block">can handle nominal classes</div>
</li>
</ul>
<a name="BINARY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> BINARY_CLASS</pre>
<div class="block">can handle binary classes</div>
</li>
</ul>
<a name="UNARY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> UNARY_CLASS</pre>
<div class="block">can handle unary classes</div>
</li>
</ul>
<a name="EMPTY_NOMINAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_NOMINAL_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> EMPTY_NOMINAL_CLASS</pre>
<div class="block">can handle empty nominal classes</div>
</li>
</ul>
<a name="NUMERIC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> NUMERIC_CLASS</pre>
<div class="block">can handle numeric classes</div>
</li>
</ul>
<a name="DATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> DATE_CLASS</pre>
<div class="block">can handle date classes</div>
</li>
</ul>
<a name="STRING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> STRING_CLASS</pre>
<div class="block">can handle string classes</div>
</li>
</ul>
<a name="RELATIONAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONAL_CLASS</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> RELATIONAL_CLASS</pre>
<div class="block">can handle relational classes</div>
</li>
</ul>
<a name="MISSING_CLASS_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CLASS_VALUES</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> MISSING_CLASS_VALUES</pre>
<div class="block">can handle missing values in class attribute</div>
</li>
</ul>
<a name="ONLY_MULTIINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONLY_MULTIINSTANCE</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a> ONLY_MULTIINSTANCE</pre>
<div class="block">can handle multi-instance data</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Capabilities.Capability c : Capabilities.Capability.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isAttribute()</pre>
<div class="block">returns true if the capability is an attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is an attribute</dd>
</dl>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;boolean&nbsp;isClass()</pre>
<div class="block">returns true if the capability is a class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is a class</dd>
</dl>
</li>
</ul>
<a name="isAttributeCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeCapability</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeCapability()</pre>
<div class="block">returns true if the capability is an attribute capability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is an attribute capability</dd>
</dl>
</li>
</ul>
<a name="isOtherCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOtherCapability</h4>
<pre>public&nbsp;boolean&nbsp;isOtherCapability()</pre>
<div class="block">returns true if the capability is a class capability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is a class capability</dd>
</dl>
</li>
</ul>
<a name="isClassCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassCapability</h4>
<pre>public&nbsp;boolean&nbsp;isClassCapability()</pre>
<div class="block">returns true if the capability is a other capability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is a other capability</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the display string of the capability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Capabilities.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Capabilities.Capability.html" target="_top">Frames</a></li>
<li><a href="Capabilities.Capability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
