<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:58 NZST 2018 -->
<title>CapabilitiesIgnorer</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapabilitiesIgnorer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/CapabilitiesUtils.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/CapabilitiesIgnorer.html" target="_top">Frames</a></li>
<li><a href="CapabilitiesIgnorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface CapabilitiesIgnorer" class="title">Interface CapabilitiesIgnorer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a>, <a href="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>, <a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a>, <a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a>, <a href="../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>, <a href="../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a>, <a href="../../weka/filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</a>, <a href="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a>, <a href="../../weka/filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</a>, <a href="../../weka/filters/supervised/attribute/AddClassification.html" title="class in weka.filters.supervised.attribute">AddClassification</a>, <a href="../../weka/filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</a>, <a href="../../weka/filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</a>, <a href="../../weka/filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</a>, <a href="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a>, <a href="../../weka/filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</a>, <a href="../../weka/filters/unsupervised/attribute/AddUserFields.html" title="class in weka.filters.unsupervised.attribute">AddUserFields</a>, <a href="../../weka/filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</a>, <a href="../../weka/filters/AllFilter.html" title="class in weka.filters">AllFilter</a>, <a href="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</a>, <a href="../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</a>, <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>, <a href="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a>, <a href="../../weka/filters/supervised/attribute/AttributeSelection.html" title="class in weka.filters.supervised.attribute">AttributeSelection</a>, <a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</a>, <a href="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a>, <a href="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>, <a href="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a>, <a href="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>, <a href="../../weka/core/converters/C45Saver.html" title="class in weka.core.converters">C45Saver</a>, <a href="../../weka/clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a>, <a href="../../weka/filters/unsupervised/attribute/CartesianProduct.html" title="class in weka.filters.unsupervised.attribute">CartesianProduct</a>, <a href="../../weka/filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute">Center</a>, <a href="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</a>, <a href="../../weka/filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</a>, <a href="../../weka/filters/unsupervised/attribute/ClassAssigner.html" title="class in weka.filters.unsupervised.attribute">ClassAssigner</a>, <a href="../../weka/filters/supervised/instance/ClassBalancer.html" title="class in weka.filters.supervised.instance">ClassBalancer</a>, <a href="../../weka/filters/supervised/attribute/ClassConditionalProbabilities.html" title="class in weka.filters.supervised.attribute">ClassConditionalProbabilities</a>, <a href="../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a>, <a href="../../weka/attributeSelection/ClassifierAttributeEval.html" title="class in weka.attributeSelection">ClassifierAttributeEval</a>, <a href="../../weka/attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</a>, <a href="../../weka/filters/supervised/attribute/ClassOrder.html" title="class in weka.filters.supervised.attribute">ClassOrder</a>, <a href="../../weka/filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</a>, <a href="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</a>, <a href="../../weka/filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</a>, <a href="../../weka/attributeSelection/CorrelationAttributeEval.html" title="class in weka.attributeSelection">CorrelationAttributeEval</a>, <a href="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a>, <a href="../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</a>, <a href="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a>, <a href="../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a>, <a href="../../weka/filters/unsupervised/attribute/DateToNumeric.html" title="class in weka.filters.unsupervised.attribute">DateToNumeric</a>, <a href="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a>, <a href="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a>, <a href="../../weka/core/converters/DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a>, <a href="../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</a>, <a href="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a>, <a href="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</a>, <a href="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</a>, <a href="../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</a>, <a href="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a>, <a href="../../weka/clusterers/EM.html" title="class in weka.clusterers">EM</a>, <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>, <a href="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</a>, <a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>, <a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a>, <a href="../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a>, <a href="../../weka/clusterers/FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</a>, <a href="../../weka/filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</a>, <a href="../../weka/filters/unsupervised/attribute/FixedDictionaryStringToWordVector.html" title="class in weka.filters.unsupervised.attribute">FixedDictionaryStringToWordVector</a>, <a href="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a>, <a href="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a>, <a href="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a>, <a href="../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a>, <a href="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a>, <a href="../../weka/classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a>, <a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</a>, <a href="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a>, <a href="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a>, <a href="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a>, <a href="../../weka/filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute">InterquartileRange</a>, <a href="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a>, <a href="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a>, <a href="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a>, <a href="../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</a>, <a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>, <a href="../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</a>, <a href="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a>, <a href="../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a>, <a href="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a>, <a href="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a>, <a href="../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>, <a href="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a>, <a href="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a>, <a href="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a>, <a href="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a>, <a href="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a>, <a href="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a>, <a href="../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a>, <a href="../../weka/estimators/MahalanobisEstimator.html" title="class in weka.estimators">MahalanobisEstimator</a>, <a href="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a>, <a href="../../weka/filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</a>, <a href="../../weka/filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute">MathExpression</a>, <a href="../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a>, <a href="../../weka/filters/unsupervised/attribute/MergeInfrequentNominalValues.html" title="class in weka.filters.unsupervised.attribute">MergeInfrequentNominalValues</a>, <a href="../../weka/filters/unsupervised/attribute/MergeManyValues.html" title="class in weka.filters.unsupervised.attribute">MergeManyValues</a>, <a href="../../weka/filters/supervised/attribute/MergeNominalValues.html" title="class in weka.filters.supervised.attribute">MergeNominalValues</a>, <a href="../../weka/filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</a>, <a href="../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a>, <a href="../../weka/classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a>, <a href="../../weka/filters/MultiFilter.html" title="class in weka.filters">MultiFilter</a>, <a href="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a>, <a href="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a>, <a href="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a>, <a href="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a>, <a href="../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a>, <a href="../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a>, <a href="../../weka/filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</a>, <a href="../../weka/filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</a>, <a href="../../weka/filters/unsupervised/instance/NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance">NonSparseToSparse</a>, <a href="../../weka/estimators/NormalEstimator.html" title="class in weka.estimators">NormalEstimator</a>, <a href="../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute">Normalize</a>, <a href="../../weka/filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute">NumericCleaner</a>, <a href="../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute">NumericToBinary</a>, <a href="../../weka/filters/unsupervised/attribute/NumericToDate.html" title="class in weka.filters.unsupervised.attribute">NumericToDate</a>, <a href="../../weka/filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute">NumericToNominal</a>, <a href="../../weka/filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</a>, <a href="../../weka/filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute">Obfuscate</a>, <a href="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</a>, <a href="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a>, <a href="../../weka/filters/unsupervised/attribute/OrdinalToNumeric.html" title="class in weka.filters.unsupervised.attribute">OrdinalToNumeric</a>, <a href="../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</a>, <a href="../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute">PartitionedMultiFilter</a>, <a href="../../weka/filters/supervised/attribute/PartitionMembership.html" title="class in weka.filters.supervised.attribute">PartitionMembership</a>, <a href="../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</a>, <a href="../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a>, <a href="../../weka/estimators/PoissonEstimator.html" title="class in weka.estimators">PoissonEstimator</a>, <a href="../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a>, <a href="../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a>, <a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a>, <a href="../../weka/filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</a>, <a href="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a>, <a href="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a>, <a href="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a>, <a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a>, <a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a>, <a href="../../weka/classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a>, <a href="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>, <a href="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</a>, <a href="../../weka/filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</a>, <a href="../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</a>, <a href="../../weka/filters/unsupervised/attribute/RandomSubset.html" title="class in weka.filters.unsupervised.attribute">RandomSubset</a>, <a href="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a>, <a href="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a>, <a href="../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a>, <a href="../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a>, <a href="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a>, <a href="../../weka/filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</a>, <a href="../../weka/filters/unsupervised/attribute/RemoveByName.html" title="class in weka.filters.unsupervised.attribute">RemoveByName</a>, <a href="../../weka/filters/unsupervised/instance/RemoveDuplicates.html" title="class in weka.filters.unsupervised.instance">RemoveDuplicates</a>, <a href="../../weka/filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</a>, <a href="../../weka/filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</a>, <a href="../../weka/filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</a>, <a href="../../weka/filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</a>, <a href="../../weka/filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</a>, <a href="../../weka/filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</a>, <a href="../../weka/filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</a>, <a href="../../weka/filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</a>, <a href="../../weka/filters/unsupervised/attribute/RenameAttribute.html" title="class in weka.filters.unsupervised.attribute">RenameAttribute</a>, <a href="../../weka/filters/unsupervised/attribute/RenameNominalValues.html" title="class in weka.filters.unsupervised.attribute">RenameNominalValues</a>, <a href="../../weka/filters/RenameRelation.html" title="class in weka.filters">RenameRelation</a>, <a href="../../weka/filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</a>, <a href="../../weka/filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingValues</a>, <a href="../../weka/filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingWithUserConstant</a>, <a href="../../weka/filters/unsupervised/attribute/ReplaceWithMissingValue.html" title="class in weka.filters.unsupervised.attribute">ReplaceWithMissingValue</a>, <a href="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a>, <a href="../../weka/filters/supervised/instance/Resample.html" title="class in weka.filters.supervised.instance">Resample</a>, <a href="../../weka/filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</a>, <a href="../../weka/filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</a>, <a href="../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>, <a href="../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a>, <a href="../../weka/classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a>, <a href="../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a>, <a href="../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a>, <a href="../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a>, <a href="../../weka/filters/SimpleBatchFilter.html" title="class in weka.filters">SimpleBatchFilter</a>, <a href="../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</a>, <a href="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</a>, <a href="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a>, <a href="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a>, <a href="../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</a>, <a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a>, <a href="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a>, <a href="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</a>, <a href="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a>, <a href="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a>, <a href="../../weka/filters/unsupervised/attribute/SortLabels.html" title="class in weka.filters.unsupervised.attribute">SortLabels</a>, <a href="../../weka/filters/unsupervised/instance/SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance">SparseToNonSparse</a>, <a href="../../weka/filters/supervised/instance/SpreadSubsample.html" title="class in weka.filters.supervised.instance">SpreadSubsample</a>, <a href="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a>, <a href="../../weka/filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute">Standardize</a>, <a href="../../weka/filters/supervised/instance/StratifiedRemoveFolds.html" title="class in weka.filters.supervised.instance">StratifiedRemoveFolds</a>, <a href="../../weka/filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</a>, <a href="../../weka/filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</a>, <a href="../../weka/filters/unsupervised/instance/SubsetByExpression.html" title="class in weka.filters.unsupervised.instance">SubsetByExpression</a>, <a href="../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a>, <a href="../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a>, <a href="../../weka/filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</a>, <a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a>, <a href="../../weka/filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesDelta</a>, <a href="../../weka/filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesTranslate</a>, <a href="../../weka/filters/unsupervised/attribute/Transpose.html" title="class in weka.filters.unsupervised.attribute">Transpose</a>, <a href="../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a>, <a href="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a>, <a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</a>, <a href="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a>, <a href="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a>, <a href="../../weka/classifiers/meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta">WeightedInstancesHandlerWrapper</a>, <a href="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</a>, <a href="../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a>, <a href="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CapabilitiesIgnorer</span></pre>
<div class="block">Classes implementing this interface make it possible to turn off
 capabilities checking.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11004 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CapabilitiesIgnorer.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a></span>()</code>
<div class="block">Returns true if we do not actually want to check
 capabilities to conserver runtime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CapabilitiesIgnorer.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></span>(boolean&nbsp;flag)</code>
<div class="block">If argument is true, capabilities are not actually
 checked to improve runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoNotCheckCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotCheckCapabilities</h4>
<pre>boolean&nbsp;getDoNotCheckCapabilities()</pre>
<div class="block">Returns true if we do not actually want to check
 capabilities to conserver runtime.</div>
</li>
</ul>
<a name="setDoNotCheckCapabilities-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoNotCheckCapabilities</h4>
<pre>void&nbsp;setDoNotCheckCapabilities(boolean&nbsp;flag)</pre>
<div class="block">If argument is true, capabilities are not actually
 checked to improve runtime.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/CapabilitiesUtils.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/CapabilitiesIgnorer.html" target="_top">Frames</a></li>
<li><a href="CapabilitiesIgnorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
