<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:58 NZST 2018 -->
<title>Debug.DBO</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debug.DBO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.Clock.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Debug.Log.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.DBO.html" target="_top">Frames</a></li>
<li><a href="Debug.DBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Debug.DBO" class="title">Class Debug.DBO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug.DBO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/core/Debug.html" title="class in weka.core">Debug</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Debug.DBO</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">contains debug methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabi Schmidberger (gabi at cs dot waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.core.Debug.DBO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Range.html" title="class in weka.core">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#m_outputTypes">m_outputTypes</a></span></code>
<div class="block">range of outputtyp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#m_verboseOn">m_verboseOn</a></span></code>
<div class="block">enables/disables output of debug information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#DBO--">DBO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#dl-int-">dl</a></span>(int&nbsp;num)</code>
<div class="block">Return true if the debug level is set
 same method as outpuTypeSet but better name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#dp-int-java.lang.String-">dp</a></span>(int&nbsp;debugType,
  java.lang.String&nbsp;text)</code>
<div class="block">prints out text but only if debug level is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#dp-java.lang.String-">dp</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">prints out text  if verbose is on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#dpln-int-java.lang.String-">dpln</a></span>(int&nbsp;debugType,
    java.lang.String&nbsp;text)</code>
<div class="block">prints out text + endofline but only if parameter debug type is set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#dpln-java.lang.String-">dpln</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">prints out text + endofline if verbose is on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#getOutputTypes--">getOutputTypes</a></span>()</code>
<div class="block">Gets the current output type selection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#initializeRanges-int-">initializeRanges</a></span>(int&nbsp;upper)</code>
<div class="block">Initialize ranges, upper limit must be set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#outputTypeSet-int-">outputTypeSet</a></span>(int&nbsp;num)</code>
<div class="block">Return true if the outputtype is set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#p-java.lang.String-">p</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">prints out text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#pln-java.lang.String-">pln</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">prints out text + endofline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#setOutputTypes-java.lang.String-">setOutputTypes</a></span>(java.lang.String&nbsp;list)</code>
<div class="block">Switches the outputs on that are requested from the option O</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html#setVerboseOn--">setVerboseOn</a></span>()</code>
<div class="block">Set the verbose on flag on</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_verboseOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_verboseOn</h4>
<pre>public&nbsp;boolean m_verboseOn</pre>
<div class="block">enables/disables output of debug information</div>
</li>
</ul>
<a name="m_outputTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_outputTypes</h4>
<pre>public&nbsp;<a href="../../weka/core/Range.html" title="class in weka.core">Range</a> m_outputTypes</pre>
<div class="block">range of outputtyp</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBO</h4>
<pre>public&nbsp;DBO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerboseOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseOn</h4>
<pre>public&nbsp;void&nbsp;setVerboseOn()</pre>
<div class="block">Set the verbose on flag on</div>
</li>
</ul>
<a name="initializeRanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre>public&nbsp;void&nbsp;initializeRanges(int&nbsp;upper)</pre>
<div class="block">Initialize ranges, upper limit must be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - upper limit</dd>
</dl>
</li>
</ul>
<a name="outputTypeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTypeSet</h4>
<pre>public&nbsp;boolean&nbsp;outputTypeSet(int&nbsp;num)</pre>
<div class="block">Return true if the outputtype is set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - value that is reserved for a specific outputtype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the output type is set</dd>
</dl>
</li>
</ul>
<a name="dl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dl</h4>
<pre>public&nbsp;boolean&nbsp;dl(int&nbsp;num)</pre>
<div class="block">Return true if the debug level is set
 same method as outpuTypeSet but better name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - value that is reserved for a specific outputtype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the debug level is set</dd>
</dl>
</li>
</ul>
<a name="setOutputTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputTypes</h4>
<pre>public&nbsp;void&nbsp;setOutputTypes(java.lang.String&nbsp;list)</pre>
<div class="block">Switches the outputs on that are requested from the option O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of integers, all are used for an output type</dd>
</dl>
</li>
</ul>
<a name="getOutputTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputTypes()</pre>
<div class="block">Gets the current output type selection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a comma separated list of ranges</dd>
</dl>
</li>
</ul>
<a name="dpln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpln</h4>
<pre>public&nbsp;void&nbsp;dpln(java.lang.String&nbsp;text)</pre>
<div class="block">prints out text + endofline if verbose is on.
 helps to make debug output commands more visible in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="dpln-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpln</h4>
<pre>public&nbsp;void&nbsp;dpln(int&nbsp;debugType,
                 java.lang.String&nbsp;text)</pre>
<div class="block">prints out text + endofline but only if parameter debug type is set.
 helps to make debug output commands more visible in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugType</code> - the type of the output</dd>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="dp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp</h4>
<pre>public&nbsp;void&nbsp;dp(java.lang.String&nbsp;text)</pre>
<div class="block">prints out text  if verbose is on.
 helps to make debug output commands more visible in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="dp-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp</h4>
<pre>public&nbsp;void&nbsp;dp(int&nbsp;debugType,
               java.lang.String&nbsp;text)</pre>
<div class="block">prints out text but only if debug level is set.
 helps to make debug output commands more visible in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugType</code> - the type of the output</dd>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="pln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pln</h4>
<pre>public static&nbsp;void&nbsp;pln(java.lang.String&nbsp;text)</pre>
<div class="block">prints out text + endofline.
 helps to make debug output commands more visible in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="p-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;text)</pre>
<div class="block">prints out text.
 helps to make debug output commands more visible in text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.Clock.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Debug.Log.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.DBO.html" target="_top">Frames</a></li>
<li><a href="Debug.DBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
