<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:34 NZST 2018 -->
<title>weka.classifiers.evaluation</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.evaluation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/net/search/local/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.evaluation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation">InformationRetrievalEvaluationMetric</a></td>
<td class="colLast">
<div class="block">An interface for information retrieval evaluation metrics to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/InformationTheoreticEvaluationMetric.html" title="interface in weka.classifiers.evaluation">InformationTheoreticEvaluationMetric</a></td>
<td class="colLast">
<div class="block">Primarily a marker interface for information theoretic evaluation metrics to
 implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation">IntervalBasedEvaluationMetric</a></td>
<td class="colLast">
<div class="block">Primarily a marker interface for interval-based evaluation metrics to
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></td>
<td class="colLast">
<div class="block">Encapsulates a single evaluatable prediction: the predicted value plus the 
 actual class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></td>
<td class="colLast">
<div class="block">Primarily a marker interface for a "standard" evaluation metric - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation">ThresholdProducingMetric</a></td>
<td class="colLast">
<div class="block">Some evaluation measures may optimize thresholds on the
 class probabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a></td>
<td class="colLast">
<div class="block">Abstract base class for pluggable classification/regression evaluation
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/AggregateableEvaluation.html" title="class in weka.classifiers.evaluation">AggregateableEvaluation</a></td>
<td class="colLast">
<div class="block">Subclass of Evaluation that provides a method for aggregating the results
 stored in another Evaluation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></td>
<td class="colLast">
<div class="block">Cells of this matrix correspond to counts of the number (or weight) of
 predictions for each actual value / predicted value combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation">CostCurve</a></td>
<td class="colLast">
<div class="block">Generates points illustrating probablity cost tradeoffs that can be obtained
 by varying the threshold value between classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></td>
<td class="colLast">
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html" title="class in weka.classifiers.evaluation">EvaluationMetricHelper</a></td>
<td class="colLast">
<div class="block">Helper routines for extracting metric values from built-in and plugin
 evaluation metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html" title="class in weka.classifiers.evaluation">EvaluationUtils</a></td>
<td class="colLast">
<div class="block">Contains utility functions for generating lists of predictions in various
 manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/MarginCurve.html" title="class in weka.classifiers.evaluation">MarginCurve</a></td>
<td class="colLast">
<div class="block">Generates points illustrating the prediction margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a></td>
<td class="colLast">
<div class="block">Encapsulates an evaluatable nominal prediction: the predicted probability
 distribution plus the actual class value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/NumericPrediction.html" title="class in weka.classifiers.evaluation">NumericPrediction</a></td>
<td class="colLast">
<div class="block">Encapsulates an evaluatable numeric prediction: the predicted class value
 plus the actual class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html" title="class in weka.classifiers.evaluation">RegressionAnalysis</a></td>
<td class="colLast">
<div class="block">Analyzes linear regression model by using the Student's t-test on each
 coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html" title="class in weka.classifiers.evaluation">ThresholdCurve</a></td>
<td class="colLast">
<div class="block">Generates points illustrating prediction tradeoffs that can be obtained by
 varying the threshold value between classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a></td>
<td class="colLast">
<div class="block">Encapsulates performance functions for two-class problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/net/search/local/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
