<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:57 NZST 2018 -->
<title>NeuralNode</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/SigmoidUnit.html" title="class in weka.classifiers.functions.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralNode.html" target="_top">Frames</a></li>
<li><a href="NeuralNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.functions.neural.NeuralConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.neural</div>
<h2 title="Class NeuralNode" class="title">Class NeuralNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">weka.classifiers.functions.neural.NeuralConnection</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.neural.NeuralNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNode</span>
extends <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></pre>
<div class="block">This class is used to represent a node in the neuralnet.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.functions.neural.NeuralNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.functions.neural.NeuralConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.functions.neural.<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></h3>
<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#CONNECTED">CONNECTED</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#INPUT">INPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#OUTPUT">OUTPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#PURE_INPUT">PURE_INPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#PURE_OUTPUT">PURE_OUTPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#UNCONNECTED">UNCONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#NeuralNode-java.lang.String-java.util.Random-weka.classifiers.functions.neural.NeuralMethod-">NeuralNode</a></span>(java.lang.String&nbsp;id,
          java.util.Random&nbsp;r,
          <a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#errorValue-boolean-">errorValue</a></span>(boolean&nbsp;calculate)</code>
<div class="block">Call this to get the error value of this unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getChangeInWeights--">getChangeInWeights</a></span>()</code>
<div class="block">call this function to get the chnage in weights array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getWeights--">getWeights</a></span>()</code>
<div class="block">call this function to get the weights array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#outputValue-boolean-">outputValue</a></span>(boolean&nbsp;calculate)</code>
<div class="block">Call this to get the output value of this unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#removeAllInputs--">removeAllInputs</a></span>()</code>
<div class="block">This function will remove all the inputs to this unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#reset--">reset</a></span>()</code>
<div class="block">Call this to reset the value and error for this unit, ready for the next
 run.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#restoreWeights--">restoreWeights</a></span>()</code>
<div class="block">Call this to have the connection restore from the saved
 weights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#saveWeights--">saveWeights</a></span>()</code>
<div class="block">Call this to have the connection save the current
 weights.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#setMethod-weka.classifiers.functions.neural.NeuralMethod-">setMethod</a></span>(<a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</code>
<div class="block">Set how this node should operate (note that the neural method has no
 internal state, so the same object can be used by any number of nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#updateWeights-double-double-">updateWeights</a></span>(double&nbsp;l,
             double&nbsp;m)</code>
<div class="block">Call this function to update the weight values at this unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#weightValue-int-">weightValue</a></span>(int&nbsp;n)</code>
<div class="block">Call this to get the weight value on a particular connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.functions.neural.NeuralConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.neural.<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></h3>
<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#connect-weka.classifiers.functions.neural.NeuralConnection-weka.classifiers.functions.neural.NeuralConnection-">connect</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#disconnect-weka.classifiers.functions.neural.NeuralConnection-weka.classifiers.functions.neural.NeuralConnection-">disconnect</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawHighlight-java.awt.Graphics-int-int-">drawHighlight</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawInputLines-java.awt.Graphics-int-int-">drawInputLines</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawNode-java.awt.Graphics-int-int-">drawNode</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawOutputLines-java.awt.Graphics-int-int-">drawOutputLines</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getId--">getId</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getInputNums--">getInputNums</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getInputs--">getInputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getNumInputs--">getNumInputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getNumOutputs--">getNumOutputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getOutputNums--">getOutputNums</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getOutputs--">getOutputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getType--">getType</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getX--">getX</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getY--">getY</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#onUnit-java.awt.Graphics-int-int-int-int-">onUnit</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#removeAllOutputs--">removeAllOutputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setType-int-">setType</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setX-double-">setX</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNode-java.lang.String-java.util.Random-weka.classifiers.functions.neural.NeuralMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNode</h4>
<pre>public&nbsp;NeuralNode(java.lang.String&nbsp;id,
                  java.util.Random&nbsp;r,
                  <a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The string name for this node (used to id this node).</dd>
<dd><code>r</code> - A random number generator used to generate initial weights.</dd>
<dd><code>m</code> - The methods this node should use to update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethod-weka.classifiers.functions.neural.NeuralMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</pre>
<div class="block">Set how this node should operate (note that the neural method has no
 internal state, so the same object can be used by any number of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The new method.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="outputValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputValue</h4>
<pre>public&nbsp;double&nbsp;outputValue(boolean&nbsp;calculate)</pre>
<div class="block">Call this to get the output value of this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#outputValue-boolean-">outputValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculate</code> - True if the value should be calculated if it hasn't been
 already.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output value, or NaN, if the value has not been calculated.</dd>
</dl>
</li>
</ul>
<a name="errorValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorValue</h4>
<pre>public&nbsp;double&nbsp;errorValue(boolean&nbsp;calculate)</pre>
<div class="block">Call this to get the error value of this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#errorValue-boolean-">errorValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculate</code> - True if the value should be calculated if it hasn't been
 already.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error value, or NaN, if the value has not been calculated.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Call this to reset the value and error for this unit, ready for the next
 run. This will also call the reset function of all units that are 
 connected as inputs to this one.
 This is also the time that the update for the listeners will be performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="saveWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWeights</h4>
<pre>public&nbsp;void&nbsp;saveWeights()</pre>
<div class="block">Call this to have the connection save the current
 weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#saveWeights--">saveWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreWeights</h4>
<pre>public&nbsp;void&nbsp;restoreWeights()</pre>
<div class="block">Call this to have the connection restore from the saved
 weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#restoreWeights--">restoreWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="weightValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightValue</h4>
<pre>public&nbsp;double&nbsp;weightValue(int&nbsp;n)</pre>
<div class="block">Call this to get the weight value on a particular connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#weightValue-int-">weightValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The connection number to get the weight for, -1 if The threshold
 weight should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified connection or if -1 then it should 
 return the threshold value. If no value exists for the specified 
 connection, NaN will be returned.</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">call this function to get the weights array.
 This will also allow the weights to be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weights array.</dd>
</dl>
</li>
</ul>
<a name="getChangeInWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeInWeights</h4>
<pre>public&nbsp;double[]&nbsp;getChangeInWeights()</pre>
<div class="block">call this function to get the chnage in weights array.
 This will also allow the change in weights to be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change in weights array.</dd>
</dl>
</li>
</ul>
<a name="updateWeights-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(double&nbsp;l,
                          double&nbsp;m)</pre>
<div class="block">Call this function to update the weight values at this unit.
 After the weights have been updated at this unit, All the
 input connections will then be called from this to have their
 weights updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#updateWeights-double-double-">updateWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The learning rate to use.</dd>
<dd><code>m</code> - The momentum to use.</dd>
</dl>
</li>
</ul>
<a name="removeAllInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllInputs</h4>
<pre>public&nbsp;void&nbsp;removeAllInputs()</pre>
<div class="block">This function will remove all the inputs to this unit.
 In doing so it will also terminate the connections at the other end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#removeAllInputs--">removeAllInputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/SigmoidUnit.html" title="class in weka.classifiers.functions.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralNode.html" target="_top">Frames</a></li>
<li><a href="NeuralNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.functions.neural.NeuralConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
